# Fork-Jetpack-WanAndroid

./: .gitignore  build.gradle  settings.gradle  wan.gradle  wiki
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/win/wan_android/: App.kt
app/src/main/java/com/win/wan_android/di/: allModule.kt
app/src/main/java/com/win/wan_android/startup/: ARouterInit.kt  KoinInit.kt  MmkvInit.kt
ft_about_us/: build.gradle
ft_about_us/src/main/java/com/win/ft_about_us/service/: AboutUsServiceImpl.kt
ft_about_us/src/main/java/com/win/ft_about_us/ui/: AboutUsActivity.kt
ft_home/: build.gradle
ft_home/src/main/: AndroidManifest.xml
ft_home/src/main/java/com/win/ft_home/adapter/: HomeBannerAdapter.kt  NavigationTabPageAdapter.kt  PeojectPageAdapter.kt  TreeListAdapter.kt
ft_home/src/main/java/com/win/ft_home/di/: mainModule.kt
ft_home/src/main/java/com/win/ft_home/ui/home/: HomeFragment.kt  HomeListFragment.kt  HomeListViewModel.kt  HomeRepository.kt  HomeViewModel.kt
ft_home/src/main/java/com/win/ft_home/ui/main/: MainActivity.kt  MainAdapter.kt  NewMainActivity.kt
ft_home/src/main/java/com/win/ft_home/ui/mine/: MineFragment.kt
ft_home/src/main/java/com/win/ft_home/ui/navi/: NavigationDataPageFragment.kt  NavigationFragment.kt  NavigationViewModel.kt
ft_home/src/main/java/com/win/ft_home/ui/project/: ProjectFragment.kt  ProjectViewModel.kt  TabItemFragment.kt  TabItemViewModel.kt
ft_home/src/main/java/com/win/ft_home/ui/tree/: TreeFragment.kt  TreeViewModel.kt
ft_home/src/main/res/drawable/: ic_home_normal.xml  ic_home_press.xml  ic_map_normal.xml  ic_map_press.xml  ic_mine_normal.xml  ic_mine_press.xml  ic_notice_normal.xml  ic_notice_press.xml  ic_system_normal.xml  ic_system_press.xml
ft_home/src/main/res/layout/: activity_main_new.xml  fragment_project.xml  fragment_tree.xml  tree_list_item.xml
ft_login/: build.gradle
ft_login/src/main/java/com/win/ft_login/service/: LoginServiceImpl.kt
ft_login/src/main/java/com/win/ft_login/ui/: LoginActivity.kt  LoginViewModel.kt
ft_search/: build.gradle
ft_search/src/main/java/com/win/ft_search/adapter/: SearchHotKeyAdapter.kt
ft_search/src/main/java/com/win/ft_search/service/: SearchServiceImpl.kt
ft_search/src/main/java/com/win/ft_search/ui/activity/: SearchActivity.kt
ft_search/src/main/java/com/win/ft_search/ui/fragment/: HotKeyFragment.kt  SearchResultFragment.kt
ft_search/src/main/java/com/win/ft_search/ui/viewmodel/: HotKeyViewModel.kt  SearchResultViewModel.kt  SearchViewModel.kt
ft_tree_detail/: build.gradle
ft_tree_detail/src/main/java/com/win/ft_tree_detail/service/: TreeDetailServiceImpl.kt
ft_tree_detail/src/main/java/com/win/ft_tree_detail/ui/: TreeDetailActivity.kt  TreeDetailViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/java/com/win/lib_base/datasource/: MutablePageKeyedDataSource.kt
lib_base/src/main/java/com/win/lib_base/di/: lib_base_ViewModel.kt
lib_base/src/main/java/com/win/lib_base/extentions/: ARouter.kt  BuildConfig.kt  Snackbar.kt  Toast.kt
lib_base/src/main/java/com/win/lib_base/service/aboutus/wrap/: AboutUsServiceImplWrap.kt
lib_base/src/main/java/com/win/lib_base/service/login/warp/: LoginServiceImplWrap.kt
lib_base/src/main/java/com/win/lib_base/service/search/wrap/: SearchWrapService.kt
lib_base/src/main/java/com/win/lib_base/service/treedetail/warp/: TreeDetailServiceImplWarp.kt
lib_base/src/main/java/com/win/lib_base/service/webview/warp/: WebViewWarpService.kt
lib_base/src/main/java/com/win/lib_base/utils/: BaseContext.kt  ConvertUtils.kt  Logger.kt
lib_base/src/main/java/com/win/lib_base/view/activity/: AbsListActivity.kt  BaseActivity.kt
lib_base/src/main/java/com/win/lib_base/view/adapter/: BaseRecyclerViewAdapter.kt
lib_base/src/main/java/com/win/lib_base/view/fragment/: AbsListFragment.kt  BaseFragment.kt  BaseListFragment.kt  FixFragment.kt
lib_base/src/main/java/com/win/lib_base/viewModel/: AbsListViewModel.kt  BasePagingViewModel.kt  BaseViewModel.kt  EmptyViewModel.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/win/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/win/lib_common/widget/flowlayout/: FlowLayout.kt  NotifyDataSetChangedListener.kt  TagFlowLayout.kt
lib_common/src/main/java/com/win/lib_common/widget/flowlayout/adapter/: TagAdapter.kt
lib_common/src/main/java/com/win/lib_common/widget/flowlayout/interface/: NotifyDataSetChangedListener.kt
lib_common/src/main/java/com/win/lib_common/widget/image_loader/app/: ImageLoaderManager.kt
lib_common/src/main/java/com/win/lib_common/widget/image_loader/image/: CustomRequestListener.kt  Utils.kt
lib_common/src/main/java/com/win/lib_common/widget/viewpager/: NoScrollViewPager.kt
lib_common/src/test/java/com/win/lib_common/: ExampleUnitTest.kt
lib_net/: build.gradle
lib_net/src/main/java/com/win/lib_net/exception/: ResultException.kt
lib_net/src/main/java/com/win/lib_net/interceptor/: CommonInterceptor.kt
lib_net/src/main/java/com/win/lib_net/model/: NetResult.kt
lib_net/src/main/java/com/win/lib_net/net/: BaseRepository.kt  Host.kt  RetrofitClient.kt
lib_webview/: build.gradle
lib_webview/src/main/java/com/win/lib_webview/: WebViewActivity.kt
lib_webview/src/main/java/com/win/lib_webview/service/: WebViewServiceImpl.kt
lib_webview/src/main/res/layout/: activity_webview.xml
