apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildFeatures { dataBinding = true }
    kotlinOptions { jvmTarget = "1.8" }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    compileOnly rootProject.depsLibs.appcompat
    compileOnly rootProject.depsLibs.coreKtx
    implementation rootProject.depsLibs.lifecycleExt
    compileOnly rootProject.depsLibs.retrofit
    compileOnly rootProject.depsLibs.converterGson
    compileOnly rootProject.depsLibs.aroutreApi
    kapt rootProject.depsLibs.arouterCompiler
    compileOnly rootProject.depsLibs.constraintlayout
    compileOnly rootProject.depsLibs.navigationFragment
    implementation rootProject.depsLibs.koinScop
    implementation rootProject.depsLibs.KoinViewModel
    implementation rootProject.depsLibs.koinFragmet
    compileOnly rootProject.depsLibs.paging
    compileOnly rootProject.depsLibs.SmartRefreshLayout
    implementation rootProject.depsLibs.kotlinReflect
    implementation rootProject.depsLibs.lifecycleViewmodelKtx
    implementation rootProject.depsLibs.material
//    implementation rootProject.depsLibs.paging3Runtime

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
